* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    overflow: scroll;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #353535;
    border-radius: 50px;
}
a{
    text-decoration: none;
}
p{
    margin: 0;
}

body {
    height: 100%;
    width: 100%;
    background-color: #181818;
    margin: 0;

}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
    color: aliceblue;
    background-color: #2a2a2a;
}
footer ul{
    display: flex;
    flex-direction: row;
    list-style:none;
    text-decoration: none;
    justify-content: space-between;
    width: 50%;
    margin: 0;
    align-items: center;
    font-size: x-large;
    text-align: center;
}
footer ul li a {
    color: #86f8f2b1;
}

.input{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 250px;

}
.input h2{
    font-size: 50px;
    margin: 0;
}
.input input{
    color: white;
    font-size: x-large;
    background: none;
    border: none;
    border-bottom: 3px solid #86f8f2;
    width: 400px;
}
table td:nth-child(1){
font-weight: bold;
}
table td:nth-child(2){
    color: #86f8f2;
    text-align: center;
}
.results {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.results table{
    background-color: #2a2a2a;
    color:white;
    border-radius: 20px;
    border: none;
    padding: 30px;
    margin-bottom: 40px;
}

.matchSequenceDiv{
    display: flex;
    width: 100%;
    overflow-x: scroll;
    height: auto;
    justify-content: flex-start;
    padding: 50px;
}
.matchSequenceDiv table{
    margin: 20px;
    width: auto;
    min-width: 400px;
    font-size: larger;
}


#overall{
    min-height: 300px;
    font-size: x-large;
    width: 60%;
}
#guesses{
    min-width: 60%;
    min-height: 300px;
}
#guesses tr{
display: grid;
grid-template-columns: 1fr 1fr 2fr;
text-align: center;
font-size: x-large;
padding: 15px;
}

.warnandsuggest{
    min-width: 60%;
    min-height: 150px;
}
.warnings{

    display: flex;
    flex-direction: column;
    align-items: center;
}
.warning{
display: flex;
flex-direction: row;
font-size: xx-large;
gap: 15px;
line-height: 100%;
align-items: center;

background-color: #ab20207d;
color: white;
border-radius: 20px;
border: none;
padding: 30px;
margin-bottom: 40px;
height: 150px;
width:912px;
}
.warning i{
    font-size: 40px;
}

.suggestions{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.suggestion{
    background-color: #c2a33e8f;
    color: white;
    border-radius: 20px;
    border: none;
    padding: 30px;
    margin-bottom: 40px;
    height: 150px;
    display: flex;
    flex-direction: row;
    font-size: xx-large;
    gap: 25px;
    line-height: 100%;
    align-items: center;
    width:912px;
}
.suggestion i{
    font-size: 40px;
}