feedback_l10n =
    en: 
      use_a_few_words: 'Use a few words, avoid common phrases'
      no_need_for_mixed_chars: 'No need for symbols, digits, or uppercase letters'
      uncommon_words_are_better: 'Add another word or two. Uncommon words are better.'
      straight_rows_of_keys_are_easy: 'Straight rows of keys are easy to guess'
      short_keyboard_patterns_are_easy: 'Short keyboard patterns are easy to guess'
      use_longer_keyboard_patterns: 'Use a longer keyboard pattern with more turns'
      repeated_chars_are_easy: 'Repeats like "aaa" are easy to guess'
      repeated_patterns_are_easy: 'Repeats like "abcabcabc" are only slightly harder to guess than "abc"'
      avoid_repeated_chars: 'Avoid repeated words and characters'
      sequences_are_easy: 'Sequences like abc or 6543 are easy to guess'
      avoid_sequences: 'Avoid sequences'
      recent_years_are_easy: 'Recent years are easy to guess'
      avoid_recent_years: 'Avoid recent years'
      avoid_associated_years: 'Avoid years that are associated with you'
      dates_are_easy: 'Dates are often easy to guess'
      avoid_associated_dates_and_years: 'Avoid dates and years that are associated with you'
      top10_common_password: 'This is a top-10 common password'
      top100_common_password: 'This is a top-100 common password'
      very_common_password: 'This is a very common password'
      similar_to_common_password: 'This is similar to a commonly used password'
      a_word_is_easy: 'A word by itself is easy to guess'
      names_are_easy: 'Names and surnames by themselves are easy to guess'
      common_names_are_easy: 'Common names and surnames are easy to guess'
      capitalization_doesnt_help: 'Capitalization doesn\'t help very much'
      all_uppercase_doesnt_help: 'All-uppercase is almost as easy to guess as all-lowercase'
      reverse_doesnt_help: 'Reversed words aren\'t much harder to guess'
      substitution_doesnt_help: 'Predictable substitutions like \'@\' instead of \'a\' don\'t help very much'

    cs:
      use_a_few_words: 'Použijte více slov, vyhněte se obvyklým frázím'
      no_need_for_mixed_chars: 'Nejsou vyžadovány symboly, číslice či velká písmena'
      uncommon_words_are_better: 'Přidejte jedno nebo dvě další slova. Čím neobyklejší, tím lépe.'
      straight_rows_of_keys_are_easy: 'Posloupnosti sousedních znaků je lehké uhádnout'
      short_keyboard_patterns_are_easy: 'Krátké posloupnosti znaků z klávesnice je lehké uhádnout'
      use_longer_keyboard_patterns: 'Použijte delší posloupnost stisknutých kláves'
      repeated_chars_are_easy: 'Opakování jako "aaa" je lehké uhádnout'
      repeated_patterns_are_easy: 'Opakování jako "abcabcabc" jsou jen o málo složitější než "abc"'
      avoid_repeated_chars: 'Vyhněte se opakování slov a znaků'
      sequences_are_easy: 'Posloupnosti jako "abc" či "6543" lze snadno uhádnout'
      avoid_sequences: 'Vyhněte se posloupnostem'
      recent_years_are_easy: 'Roky lze snadno uhádnout'
      avoid_recent_years: 'Vyhněte se používání roků'
      avoid_associated_years: 'Nepoužívejte roky, které lze asociovat s Vámi'
      dates_are_easy: 'Datumy lze obvykle snadno uhodnout'
      avoid_associated_dates_and_years: 'Nepoužívejte datumy a roky, které lze asociovat s Vámi'
      top10_common_password: 'Toto heslo je mezi 10 nejpoužívanějšími'
      top100_common_password: 'Toto heslo je mezi 100 nejpoužívanějšími'
      very_common_password: 'Toto heslo patří mezi častá hesla'
      similar_to_common_password: 'Toto heslo se podobá často používanému heslu'
      a_word_is_easy: 'Slovo samo o sobě je velmi lehké na uhádnutí'
      names_are_easy: 'Jména a příjmení jsou lehká na uhádnutí'
      common_names_are_easy: 'Obvyklá jména a příjmení jsou lehká na uhádnutí'
      capitalization_doesnt_help: 'Velká písmena příliš nepomohou'
      all_uppercase_doesnt_help: 'Použítí velkých písmen nezlepší bezpečnost hesla'
      reverse_doesnt_help: 'Slova pozpátku je lehké uhádnout'
      substitution_doesnt_help: 'Běžné substituce jako \'@\' místo \'a\' příliš nezlepší hesla'

    sk:
      use_a_few_words: 'Použite niekoľko slov, vyhnite sa bežným frázam'
      no_need_for_mixed_chars: 'Nie sú potrebné symboly, číslice alebo veľké písmená'
      uncommon_words_are_better: 'Pridajte jedno alebo dve ďalšie slová. Čím menej obvyklé, tým lepšie.'
      straight_rows_of_keys_are_easy: 'Kombinácie susedných znakov sú ľahké na uhádnutie'
      short_keyboard_patterns_are_easy: 'Krátke kombinácie znakov z klávesnice sú ľahké na uhádnutie'
      use_longer_keyboard_patterns: 'Použite dlhší kombinácii znakov'
      repeated_chars_are_easy: 'Opakovanie typu "aaa" sú ľahké na uhádnutie'
      repeated_patterns_are_easy: 'Opakovanie typu "abcabcabc" sú len o málo ťažšie na uhádnutie než "abc"'
      avoid_repeated_chars: 'Vyhnite sa opakovanie slov a znakov'
      sequences_are_easy: 'Postupnosti typu "abc" alebo "6543" sú ľahké na uhádnutie'
      avoid_sequences: 'Vyhnite sa postupnostam'
      recent_years_are_easy: 'Nedávne roky sú ľahké na uhádnutie'
      avoid_recent_years: 'Vyhnite sa použitie nedávnych rokov'
      avoid_associated_years: 'Vyhnite sa použitie rokov, ktoré s Vami majú súvislosť'
      dates_are_easy: 'Dátumy sú ľahké na uhádnutie'
      avoid_associated_dates_and_years: 'Vyhnite sa použitia dát alebo rokov, ktoré s Vami majú súvislosť'
      top10_common_password: 'Toto je jedno z 10 najpoužívanejších hesiel'
      top100_common_password: 'Toto je jedno z 100 najpoužívanejších hesiel'
      very_common_password: 'Toto je jedno z najpoužívanejších hesiel'
      similar_to_common_password: 'Toto heslo je veľmi podobné najpoužívanejším heslám'
      a_word_is_easy: 'Slovo samo o sebe je veľmi ľahké na uhádnutie'
      names_are_easy: 'Mená a priezviská sú ľahké na uhádnutie'
      common_names_are_easy: 'Zvyčajná mená a priezviská sú ľahké na uhádnutie'
      capitalization_doesnt_help: 'Veľká písmena príliš nepomôžu'
      all_uppercase_doesnt_help: 'Heslá písané len veľkými písmenami sú rovnako ťažká na uhádnutie ako heslá písané len malými písmenami'
      reverse_doesnt_help: 'Slová pospiatky nie sú moc ťažké na uhádnutie'
      substitution_doesnt_help: 'Bežné substitúcie ako \'@\' miesto \'a\' moc nepomáhajú'

module.exports = feedback_l10n
